<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contact.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    </head>
    <body>
        <p>Send me a message</p><br><br>
        <p>Name</p>
        <input type="text" name="Name" />
        
        <p>Email</p>
        <input type="text" name="Email" />
        
            <p>Message</p>
        <input type="text" name="Message" id="message" />
            <br>
        <button>Send</button>
            <br>
        <div id="style">
            <h3>You can call me - (313)307-2660 <br>Or<br> Email me dirrectly- juanparamo01@gmail.com</h3>
        </div>
        
         <div class="style2">
            <ul> 
            <a href="homepage.html"><li class="cgd2">Home</li></a>
             <a href="about.html" ><li class="cgd2">About</li></a> 
            
               
            </ul>
            <br>
        </div>
        
    </body>
</html>